<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ExcelAddInName>xlBrew-AddIn</ExcelAddInName>
    <ExcelDnaPackXllSuffix></ExcelDnaPackXllSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.8.0" />
    <PackageReference Include="ExcelDna.Registration" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xlBrew.Library\xlBrew.Library.csproj" />
  </ItemGroup>
  
</Project>
