# xlblocks

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE-3RD-PARTY.md  LICENSE-3RD-PARTY.txt  LICENSE.md  LICENSE.txt  README.md  XlBlocks.sln  variables.wxi  xlBlocks.sln  xlBrew.sln
.github/: CODEOWNERS
.github/actions/build-and-test/: action.yml
.github/workflows/: build.yml  pages.yml  release.yml
docs/: Gemfile  _config.yml  mkdocs.yml
docs/docs/: expressions.md  index.md  install.md  license.md
docs/docs/assets/stylesheets/: custom.css
docs/docs/excel-base/: cache.md  dict.md  list.md  range.md  string.md  table.md  utils.md
src/XlBlocks.AddIn/: XlBlocks.AddIn.csproj  nlog.Release.config
src/XlBlocks.AddIn.DocGen/: Helpers.cs  Program.cs  XlBlocks.AddIn.DocGen.csproj  packages.lock.json
src/XlBlocks.AddIn/Cache/: ObjectCache.cs
src/XlBlocks.AddIn/Dna/: CachedParameterConversion.cs  RibbonController.cs  XlBlocksAddIn.cs
src/XlBlocks.AddIn/Excel/DataTypes/: List.cs  String.cs  Table.cs
src/XlBlocks.AddIn/Excel/Tests/: BaseParameterConversionTests.cs
src/XlBlocks.AddIn/Gui/: AboutForm.Designer.cs  AboutForm.cs  CachedObjectViewerForm.Designer.cs  ErrorLogViewerForm.Designer.cs  GuiHelper.cs  ThemeHelper.cs
src/XlBlocks.AddIn/Parser/: DataFrameContext.cs  DataFrameExpressionParser.cs  DataFrameExpressionToken.cs
src/XlBlocks.AddIn/Parser/Expressions/: BinaryColumnExpression.cs  ColumnExpression.cs  FunctionCallExpression.cs  IColumnExpression.cs  InClauseExpression.cs  LikeClauseExpression.cs  UnaryColumnExpression.cs
src/XlBlocks.AddIn/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/XlBlocks.AddIn/Resources/: ribbon.xml
src/XlBlocks.AddIn/Types/: XlBlockDictionary.cs  XlBlockTable.cs
src/XlBlocks.AddIn/Utilities/: DictionaryUtilities.cs
src/XlBlocks.Installer.AddIn/: AddIn.wxs  CheckDotnet.wxs  CheckIfExcelRunning.wxs  Folders.wxs  Package.wxs  XlBlocks.Installer.AddIn.wixproj  packages.lock.json
src/XlBlocks.Installer.Bundle/: Bundle.wxs  XlBlocks.Installer.Bundle.wixproj  packages.lock.json  theme.wxl  theme.xml
src/XlBlocks.Installer.CustomActions/: XlBlocks.Installer.CustomActions.vcxproj  addin.cpp  addin.def  dllmain.cpp  packages.lock.json  pch.h
src/xlBlocks.AddIn/: XlBlocks.AddIn.csproj  nlog.Debug.config  nlog.Release.config  packages.lock.json  xlBlocks.AddIn.csproj
src/xlBlocks.AddIn/Cache/: CacheHelper.cs  ObjectCache.cs
src/xlBlocks.AddIn/Dna/: ArrayReturnConversion.cs  BaseParameterConversion.cs  CachedParameterConversion.cs  IntegrationTestExcelFunctionAttribute.cs  ParamTypeConverter.cs  RegistrationUtilities.cs  RibbonController.cs  XlBlocksAddIn.cs  XlBlocksExecutionHandler.cs
src/xlBlocks.AddIn/Excel/DataTypes/: Dictionary.cs  List.cs  Range.cs  String.cs  Table.cs
src/xlBlocks.AddIn/Excel/Tests/: BaseParameterConversionTests.cs  CachedParameterConversionTests.cs
src/xlBlocks.AddIn/Excel/Utilities/: CacheUtilities.cs  Utilities.cs
src/xlBlocks.AddIn/Gui/: AboutForm.Designer.cs  AboutForm.cs  CacheViewerForm.Designer.cs  CacheViewerForm.cs  CachedObjectViewerForm.Designer.cs  CachedObjectViewerForm.cs  CachedObjectViewerForm.resx  ErrorLogViewerForm.Designer.cs  ErrorLogViewerForm.cs  GuiHelper.cs
src/xlBlocks.AddIn/Parser/: DataFrameExpressionException.cs  DataFrameExpressionParser.cs  DataFrameExpressionToken.cs  ParserFunctions.cs  grammar.txt
src/xlBlocks.AddIn/Parser/Expressions/: BinaryColumnExpression.cs  ColumnExpression.cs  ExpressionListExpression.cs  FunctionCallExpression.cs  InClauseExpression.cs  LikeClauseExpression.cs  NullCheckExpression.cs  NullExpression.cs  UnaryColumnExpression.cs
src/xlBlocks.AddIn/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/xlBlocks.AddIn/Resources/: ribbon.xml
src/xlBlocks.AddIn/Types/: XlBlockDictionary.cs  XlBlockList.cs  XlBlockRange.cs  XlBlockTable.cs  XlBlockTypeInterfaces.cs
src/xlBlocks.AddIn/Utilities/: DataFrameColumnExtensions.cs  DataFrameUtilities.cs  GroupByEnhanced.cs  GroupByStatistics.cs  NullDataFrameColumn.cs  PseudoDoubleDataFrameColumn.cs
tests/XlBlocks.AddIn.Integration.Tests/: IntegrationTests.cs  XlBlocks.AddIn.Integration.Tests.csproj  XlBlocksTestBook.xlsb  packages.lock.json
tests/XlBlocks.AddIn.Integration.Tests/FunctionTests/: BaseParameterConversionTests.cs  CacheTests.cs  CachedParameterConversionTests.cs
tests/XlBlocks.AddIn.Tests/: XlBlocks.AddIn.Tests.csproj  packages.lock.json
tests/XlBlocks.AddIn.Tests/Cache/: ObjectCacheTests.cs
tests/XlBlocks.AddIn.Tests/Dna/ParamTypeConverter/: BooleanTests.cs  DoubleTests.cs  ParamTypeConverterTests.cs
tests/XlBlocks.AddIn.Tests/Parser/: DataFrameColumnExtensionsTests.cs  DataFrameTestHelpers.cs  ParserTests.cs
tests/XlBlocks.AddIn.Tests/Types/: XlBlockDictionaryTests.cs  XlBlockListTests.cs  XlBlockRangeTests.cs  XlBlockTableTests.cs  logData.csv
tests/xlBlocks.AddIn.Integration.Tests/: IntegrationTests.cs  xlBlocks.AddIn.Integration.Tests.csproj  xlBlocksTestBook.xlsb
tests/xlBlocks.AddIn.Integration.Tests/FunctionTests/: BaseParameterConversionTests.cs  CacheTests.cs  CachedParameterConversionTests.cs
tests/xlBlocks.AddIn.Tests/: XlBlocks.AddIn.Tests.csproj  xlBlocks.AddIn.Tests.csproj
tests/xlBlocks.AddIn.Tests/Cache/: ByteArrayComparerTests.cs  CacheHelperTests.cs  ObjectCacheTests.cs
tests/xlBlocks.AddIn.Tests/Dna/ParamTypeConverter/: DateTimeTests.cs  IntegerTests.cs  ParamTypeConverterTests.cs  StringTests.cs
tests/xlBlocks.AddIn.Tests/Parser/: DataFrameColumnExtensionsTests.cs  DataFrameTestHelpers.cs  ParserTests.cs
tests/xlBlocks.AddIn.Tests/Types/: XlBlockTableTests.cs
xlBrew.AddIn/: SampleFunctions.cs  xlBrew-AddIn.dna  xlBrew.AddIn.csproj
xlBrew.AddIn.Tests/: SampleFunctionsTests.cs  xlBrew.AddIn.Tests.csproj
xlBrew.Library/: SampleLibrary.cs
xlBrew.Library.Tests/: SampleLibraryTests.cs  xlBrew.Library.Tests.csproj
