<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="SetGitInfo" BeforeTargets="InitializeSourceControlInformation">
    
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>

    <Exec Command="git branch --show-current" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceBranchName" TaskParameter="ConsoleOutput"/>
    </Exec>
    
  </Target>
</Project>
